POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=md_user
POSTGRES_DB=md_db
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB